R=$(echo -e "\e[31m");G=$(echo -e "\e[32m");Y=$(echo -e "\e[33m");B=$(echo -e "\e[34m");M=$(echo -e "\e[35m");C=$(echo -e "\e[36m");
Rl=$(echo -e "\e[91m");Gl=$(echo -e "\e[92m");Yl=$(echo -e "\e[93m");Bl=$(echo -e "\e[94m");Ml=$(echo -e "\e[95m");Cl=$(echo -e "\e[96m");
Rb=$(echo -e "\e[31m\e[1m");Gb=$(echo -e "\e[32m\e[1m");Yb=$(echo -e "\e[33m\e[1m");Bb=$(echo -e "\e[34m\e[1m");Mb=$(echo -e "\e[35m\e[1m");Cb=$(echo -e "\e[36m\e[1m");
Ru=$(echo -e "\e[31m\e[4m");Gu=$(echo -e "\e[32m\e[4m");Yu=$(echo -e "\e[33m\e[4m");Bu=$(echo -e "\e[34m\e[4m");Mu=$(echo -e "\e[35m\e[4m");Cu=$(echo -e "\e[36m\e[4m");
Rlu=$(echo -e "\e[91m\e[4m");Glu=$(echo -e "\e[92m\e[4m");Ylu=$(echo -e "\e[93m\e[4m");Blu=$(echo -e "\e[94m\e[4m");Mlu=$(echo -e "\e[95m\e[4m");Clu=$(echo -e "\e[96m\e[4m");
Rbu=$(echo -e "\e[31m\e[1m\e[4m");Gbu=$(echo -e "\e[32m\e[1m\e[4m");Ybu=$(echo -e "\e[33m\e[1m\e[4m");Bbu=$(echo -e "\e[34m\e[1m\e[4m");Mbu=$(echo -e "\e[35m\e[1m\e[4m");Cbu=$(echo -e "\e[36m\e[1m\e[4m");
RB=$(echo -e "\e[41m");GB=$(echo -e "\e[42m");YB=$(echo -e "\e[43m");BB=$(echo -e "\e[44m");MB=$(echo -e "\e[45m");CB=$(echo -e "\e[46m");
RlB=$(echo -e "\e[101m");GlB=$(echo -e "\e[102m");YlB=$(echo -e "\e[103m");BlB=$(echo -e "\e[104m");MlB=$(echo -e "\e[105m");ClB=$(echo -e "\e[106m");
RBb=$(echo -e "\e[41m\e[1m");GBb=$(echo -e "\e[42m\e[1m");YBb=$(echo -e "\e[43m\e[1m");BBb=$(echo -e "\e[44m\e[1m");MBb=$(echo -e "\e[45m\e[1m");CBb=$(echo -e "\e[46m\e[1m");
RlBb=$(echo -e "\e[101m\e[1m");GlBb=$(echo -e "\e[102m\e[1m");YlBb=$(echo -e "\e[103m\e[1m");BlBb=$(echo -e "\e[104m\e[1m");MlBb=$(echo -e "\e[105m\e[1m");ClBb=$(echo -e "\e[106m\e[1m");
RBu=$(echo -e "\e[41m\e[4m");GBu=$(echo -e "\e[42m\e[4m");YBu=$(echo -e "\e[43m\e[4m");BBu=$(echo -e "\e[44m\e[4m");MBu=$(echo -e "\e[45m\e[4m");CBu=$(echo -e "\e[46m\e[4m");
RlBu=$(echo -e "\e[101m\e[4m");GlBu=$(echo -e "\e[102m\e[4m");YlBu=$(echo -e "\e[103m\e[4m");BlBu=$(echo -e "\e[104m\e[4m");MlBu=$(echo -e "\e[105m\e[4m");ClBu=$(echo -e "\e[106m\e[4m");
RBbu=$(echo -e "\e[41m\e[1m\e[4m");GBbu=$(echo -e "\e[42m\e[1m\e[4m");YBbu=$(echo -e "\e[43m\e[1m\e[4m");BBbu=$(echo -e "\e[44m\e[1m\e[4m");MBbu=$(echo -e "\e[45m\e[1m\e[4m");CBbu=$(echo -e "\e[46m\e[1m\e[4m");
RlBbu=$(echo -e "\e[101m\e[1m\e[4m");GlBbu=$(echo -e "\e[102m\e[1m\e[4m");YlBbu=$(echo -e "\e[103m\e[1m\e[4m");BlBbu=$(echo -e "\e[104m\e[1m\e[4m");MlBbu=$(echo -e "\e[105m\e[1m\e[4m");ClBbu=$(echo -e "\e[106m\e[1m\e[4m");
bC=$(echo -e "\e[1m");uC=$(echo -e "\e[4m");NC=$(echo -e "\e[0m")
